<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FallingBalls.cs">
    <Files>
      <File FileName="Assets/david_itemgrab/scripts/ThirdPersonUserControl.cs" Line="3" Column="1" />
      <File FileName="Assets/playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/hippoAttack.cs" Line="14" Column="25" />
      <File FileName="Assets/FallingBalls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>