<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FallingBalls.cs">
    <Files>
      <File FileName="Assets/playerMove.cs" Line="30" Column="15" />
      <File FileName="Assets/FallingBalls.cs" Line="49" Column="3" />
      <File FileName="Assets/Spawner.cs" Line="19" Column="112" />
      <File FileName="Assets/david_itemgrab/scripts/Item.cs" Line="13" Column="51" />
      <File FileName="Assets/Standard Assets/ParticleSystems/Scripts/ExplosionPhysicsForce.cs" Line="33" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>