<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FallingBalls.cs">
    <Files>
      <File FileName="Assets/playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Explosion.cs" Line="20" Column="24" />
      <File FileName="Assets/FallingBalls.cs" Line="47" Column="4" />
      <File FileName="Assets/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/david_itemgrab/scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/ParticleSystems/Scripts/ExplosionPhysicsForce.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>