<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/david_assets/scripts/LoadOnClick.cs">
    <Files>
      <File FileName="Assets/david_assets/scripts/hippoAttack.cs" Line="59" Column="26" />
      <File FileName="Assets/david_itemgrab/scripts/Item.cs" Line="75" Column="29" />
      <File FileName="Assets/david_assets/scripts/Spawner.cs" Line="14" Column="14" />
      <File FileName="Assets/david_assets/scripts/FallingBalls.cs" Line="22" Column="29" />
      <File FileName="Assets/david_assets/scripts/LoadOnClick.cs" Line="6" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>